spring.datasource.username=root
spring.datasource.password=Password123!
spring.datasource.url=jdbc:mariadb://localhost:3306/photo_app?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tokenSecret=jf9i4jgu83nfl0

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

userController.authorizationHeader.description=Bearer JWT Token